app/schema/generate_game.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Game Generation API",
    "description": "Schema for the generate_game API operation that creates game assets from a request message",
    
    "definitions": {
      "GenerateGameRequest": {
        "type": "object",
        "properties": {
          "request": {
            "type": "string",
            "description": "Text description of the game to generate",
            "minLength": 1,
            "examples": ["Create a sci-fi space exploration game with neon elements"]
          }
        },
        "required": ["request"]
      },
      
      "GenerateGameResponse": {
        "type": "object",
        "properties": {
          "generated_icon": {
            "type": "string",
            "format": "binary",
            "description": "Generated PNG image for the game icon"
          },
          "generated_splash": {
            "type": "string",
            "format": "binary",
            "description": "Generated PNG image for the game splash screen"
          },
          "generated_bundle": {
            "type": "string",
            "format": "binary",
            "description": "Generated ZIP file containing the game bundle"
          },
          "status": {
            "type": "string",
            "enum": ["success", "partial_success", "failed"],
            "description": "Status of the generation operation"
          },
          "message": {
            "type": "string",
            "description": "Additional information about the operation result"
          },
          "generation_id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for this generation request"
          }
        },
        "required": ["generated_icon", "generated_splash", "generated_bundle", "status", "generation_id"]
      }
    },
    
    "paths": {
      "/v1/generate_game": {
        "post": {
          "summary": "Generate game assets",
          "description": "Generate game icon, splash screen, and bundle based on a text description",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/definitions/GenerateGameRequest"
                }
              }
            },
            "required": true
          },
          "responses": {
            "200": {
              "description": "Successful operation",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/definitions/GenerateGameResponse"
                  }
                }
              }
            },
            "400": {
              "description": "Invalid input (missing or empty request)",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            },
            "429": {
              "description": "Too many requests - rate limit exceeded",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      },
                      "retry_after": {
                        "type": "integer",
                        "description": "Time in seconds to wait before retrying"
                      }
                    }
                  }
                }
              }
            },
            "500": {
              "description": "Server error during processing",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

app/schema/generate_game.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Game Generation API",
    "description": "Schema for the generate_game API operation that creates game assets from a request message",
    
    "definitions": {
      "GenerateGameRequest": {
        "type": "object",
        "properties": {
          "request": {
            "type": "string",
            "description": "Text description of the game to generate",
            "minLength": 1,
            "examples": ["Create a sci-fi space exploration game with neon elements"]
          }
        },
        "required": ["request"]
      },
      
      "FileObject": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "The name of the file."
          },
          "type": {
            "type": "string",
            "description": "The MIME type of the file (e.g., 'image/png', 'application/zip')."
          },
          "base64Data": {
            "type": "string",
            "format": "byte", 
            "description": "Base64 encoded content of the file."
          }
        },
        "required": ["name", "type", "base64Data"]
      },
      
      "GenerateGameResponse": {
        "type": "object",
        "properties": {
          "generated_icon": {
            "$ref": "#/definitions/FileObject",
            "description": "Generated game icon file details."
          },
          "generated_splash": {
            "$ref": "#/definitions/FileObject",
            "description": "Generated game splash screen file details."
          },
          "generated_bundle": {
            "$ref": "#/definitions/FileObject",
            "description": "Generated game bundle ZIP file details."
          },
          "status": {
            "type": "string",
            "enum": ["success", "partial_success", "failed"],
            "description": "Status of the generation operation"
          },
          "message": {
            "type": "string",
            "description": "Additional information about the operation result"
          },
          "generation_id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for this generation request"
          }
        },
        "required": ["generated_icon", "generated_splash", "generated_bundle", "status", "generation_id"]
      }
    },
    
    "paths": {
      "/v1/generate_game": {
        "post": {
          "summary": "Generate game assets",
          "description": "Generate game icon, splash screen, and bundle based on a text description",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/definitions/GenerateGameRequest"
                }
              }
            },
            "required": true
          },
          "responses": {
            "200": {
              "description": "Successful operation",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/definitions/GenerateGameResponse"
                  }
                }
              }
            },
            "400": {
              "description": "Invalid input (missing or empty request)",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            },
            "429": {
              "description": "Too many requests - rate limit exceeded",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      },
                      "retry_after": {
                        "type": "integer",
                        "description": "Time in seconds to wait before retrying"
                      }
                    }
                  }
                }
              }
            },
            "500": {
              "description": "Server error during processing",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

app/schema/generate_game.schema.json (diff)
@@ -17,23 +17,40 @@
         "required": ["request"]
       },
       
+      "FileObject": {
+        "type": "object",
+        "properties": {
+          "name": {
+            "type": "string",
+            "description": "The name of the file."
+          },
+          "type": {
+            "type": "string",
+            "description": "The MIME type of the file (e.g., 'image/png', 'application/zip')."
+          },
+          "base64Data": {
+            "type": "string",
+            "format": "byte", 
+            "description": "Base64 encoded content of the file."
+          }
+        },
+        "required": ["name", "type", "base64Data"]
+      },
+      
       "GenerateGameResponse": {
         "type": "object",
         "properties": {
           "generated_icon": {
-            "type": "string",
-            "format": "binary",
-            "description": "Generated PNG image for the game icon"
+            "$ref": "#/definitions/FileObject",
+            "description": "Generated game icon file details."
           },
           "generated_splash": {
-            "type": "string",
-            "format": "binary",
-            "description": "Generated PNG image for the game splash screen"
+            "$ref": "#/definitions/FileObject",
+            "description": "Generated game splash screen file details."
           },
           "generated_bundle": {
-            "type": "string",
-            "format": "binary",
-            "description": "Generated ZIP file containing the game bundle"
+            "$ref": "#/definitions/FileObject",
+            "description": "Generated game bundle ZIP file details."
           },
           "status": {
             "type": "string",
